#server.port=8081
server.servlet.context-path=/NitinSchool
#server.port=0
#property to check autoconfiguration report
#debug=true
spring.security.user.name=Deathangel5677
spring.security.user.password=J1a2y3d4e5n6#