#server.port=8081
server.servlet.context-path=/NitinSchool
#server.port=0
#property to check autoconfiguration report
#debug=true
#spring.security.user.name=Deathangel5677
#spring.security.user.password=J1a2y3d4e5n6#
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource;.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database.platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl.auto=update
#the above property tells spring boot whenever you are trying to update the schema
#don't delete any of the tables and columns,simply keep adding the tables and columns based on user requirement
#the above property is not applicable for H2 database,H2 database anyway its going to create the database everytime
#we restart the server
spring.jpa.show-sql=true